<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="main.js"></script>
    <script>
      $(document).ready(function() {
        $('.pdf-popup').magnificPopup({
          type: 'iframe',
          iframe: {
            markup: '<div class="mfp-iframe-scaler">'+
                      '<div class="mfp-close"></div>'+
                      '<iframe class="mfp-iframe" frameborder="0" allowfullscreen></iframe>'+
                    '</div>'
          },
          gallery: {
            enabled: true
          }
        });
      });
    </script>
    <style>
      .pdf-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
      }
      
      .pdf-grid img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="header.svg" alt="Website Header">
      <nav id="my-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="cv.html">CV</a></li>
          <li><a href="Images.html">Images</a></li>
          <li><a href="Writing.html">Writing</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="Teaching.html">Teaching</a></li>
          <li><a href="Art.html">Art</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="pdf-preview">
         <h2>Diagrams</h2>
          The following are diagrams that I have drawn over the course of various projects. <br>
        <div class="pdf-grid">
          <a href="1t3t3hypq.pdf" class="pdf-popup"><img src="1t3t3hypq.jpg"></a>
          <a href="1t3t3hypq1.pdf" class="pdf-popup"><img src="1t3t3hypq1.jpg"></a>
          <a href="1treep1.pdf" class="pdf-popup"><img src="1treep1.jpg"></a>
          <a href="5cubes.pdf" class="pdf-popup"><img src="5cubes.jpg"></a>
          <a href="8foldcover_p8.pdf" class="pdf-popup"><img src="8foldcover_p8.jpg"></a>
          <a href="bourdon2.pdf" class="pdf-popup"><img src="bourdon2.jpg"></a>
        </div>
        
         <div class="pdf-grid">
          <a href="C.pdf" class="pdf-popup"><img src="C.jpg"></a>
          <a href="curves1.pdf" class="pdf-popup"><img src="curves1.jpg"></a>
          <a href="dodecahedron_cubing_new.pdf" class="pdf-popup"><img src="dodecahedron_cubing_new.jpg"></a>
          <a href="heegaard.pdf" class="pdf-popup"><img src="heegaard.jpg"></a>
          <a href="pic.pdf" class="pdf-popup"><img src="pic.jpg"></a>
          <a href="triangulation_central_sub_2_fold.pdf" class="pdf-popup"><img src="triangulation_central_sub_2_fold.jpg"></a>
        </div>
        
        <div class="pdf-grid" style="width: 15vw;">
          <a href="Z_2^3_branched_cover_borromean_corrected_1.pdf" class="pdf-popup"><img src="Z_2^3_branched_cover_borromean_corrected_1.jpg"></a>
        </div>
        
        <h2>Cubings of closed orientable 3-manifolds</h2>
        The following 3-manifold cubings were constructed using <a href="https://regina-normal.github.io/" target="_blank">Regina</a> and Mathematica. <br>
        <div class="pdf-grid">
          <a href="cubing_connect_SFS_S3_D56.pdf" class="pdf-popup"><img src="01.jpg"></a>
          <a href="cubing_connect_sum_rp3.pdf" class="pdf-popup"><img src="02.jpg"></a>
          <a href="cubing_rp3.pdf" class="pdf-popup"><img src="03.jpg"></a>
          <a href="cubing_S2_times_S1.pdf" class="pdf-popup"><img src="04.jpg"></a>
          <a href="cubing_SFS_3132.pdf" class="pdf-popup"><img src="05.jpg"></a>
          <a href="cubing_connect_SFS_S3_D40.pdf" class="pdf-popup"><img src="06.jpg"></a>
        </div>
        
        <h2>Animations</h2>
        <video id="my-video" src="swirl.mp4" controls muted playsinline>
  
        </video>
<style>
  #my-video {
    max-width: 320px;
    height: auto;
  }
  
  .video-container {
    display: none;
  }
</style>

<div class="video-container">
  <video id="my-video" src="video.mp4" controls muted playsinline loop>
  </video>
</div>

<script>
  var video = document.getElementById("my-video");

  video.addEventListener("click", function() {
    if (video.requestFullscreen) {
      video.requestFullscreen();
    } else if (video.mozRequestFullScreen) {
      video.mozRequestFullScreen();
    } else if (video.webkitRequestFullscreen) {
      video.webkitRequestFullscreen();
    } else if (video.msRequestFullscreen) {
      video.msRequestFullscreen();
    }
  });
</script>
<img src="Untitled-3.gif" style="width: 20%; height: auto;">
        
        
      </section>
    </main>
    <footer>
      <p>Copyright &copy; 2024</p>
      <img src="surface.svg" alt="Footer Image">
    </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.5/pdfobject.min.js"></script>
  <script>
    // Define an array of color codes
    // Define an array of color codes
    const colors = [
      "#b8c4c6",
      "#e6efc9",
      "#abb2cc",
      "#b6daf4",
      "#e4cce1",
      "#c0dcb4",
      "#e2b9ae",
      "#b8d0f1",
      "#eed5e0",
      "#d8e2af",
      "#ebc6ac",
      "#d7b6b7",
      "#f6e8c6",
      "#ebf1e6",
      "#e7e4f0",
      "#dbc6b1",
      "#aecf9b",
      "#f0cce1",
      "#daddea",
      "#f8e6e3",
      "#f1e8ea",
      "#f4d6e8",
      "#dff0dc",
      "#d1e9fe",
      "#dae8f3",
      "#eddeea",
      "#e3e2ef",
      "#d3dbed",
      "#e9f1d2",
      "#faf9d9",
      "#ecd1f0",
      "#eee1ec",
      "#dee7f8",
      "#eec7d5",
      "#e3c3c6",
      "#cad69b",
      "#aeb1a4",
      "#e6e0d8",
      "#8fc0d1",
      "#9c9fbc",
      "#407973",
      "#407973",
      "#c7bea0",
      "#b37c85",
      "#91a9a9",
      "#97bdca",
      "#ecb681",
      "#d8d8cc",
      "#8ba1cc",
      "#81a780",
      "#b3d3ea",
      "#c7cdd2",
      "#b994c0",
      "#e8f1c4",
      "#915e88",
      "#9a6f96",
      "#f5cf98",
      "#a49db0",
      "#e7c5ae",
      "#9cacbb"
    ];

    // Function to return a random color from the colors array
    function getRandomColor() {
      return colors[Math.floor(Math.random() * colors.length)];
    }

// Add event listener to all navigation links to change their background color on hover
document.querySelectorAll('#my-nav ul li a').forEach(function(link) {
  link.addEventListener('mouseenter', function() {
    const randomColor = getRandomColor();
    this.style.backgroundColor = randomColor;
  });

  link.addEventListener('mouseleave', function() {
    // Reset the background color on mouse leave to transparent
    this.style.backgroundColor = 'transparent';
  });
});

  </script>    
  </body>
</html>
