<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="main.js"></script>
    <script>
      $(document).ready(function() {
        $('.pdf-popup').magnificPopup({
          type: 'iframe',
          iframe: {
            markup: '<div class="mfp-iframe-scaler">'+
                      '<div class="mfp-close"></div>'+
                      '<iframe class="mfp-iframe" frameborder="0" allowfullscreen></iframe>'+
                    '</div>'
          },
          gallery: {
            enabled: true
          }
        });
      });
    </script>
    <style>
      .pdf-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
      }
      
      .pdf-grid img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="header.svg" alt="Website Header">
      <nav id="my-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="cv.html">CV</a></li>
          <li><a href="Images.html">Images</a></li>
          <li><a href="Writing.html">Writing</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="Teaching.html">Teaching</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="pdf-preview">
         <h2>Diagrams</h2>
          The following are diagrams that I have drawn over the course of various projects. <br>
        <div class="pdf-grid">
          <a href="1t3t3hypq.pdf" class="pdf-popup"><img src="1t3t3hypq.jpg"></a>
          <a href="1t3t3hypq1.pdf" class="pdf-popup"><img src="1t3t3hypq1.jpg"></a>
          <a href="1treep1.pdf" class="pdf-popup"><img src="1treep1.jpg"></a>
          <a href="5cubes.pdf" class="pdf-popup"><img src="5cubes.jpg"></a>
          <a href="8foldcover_p8.pdf" class="pdf-popup"><img src="8foldcover_p8.jpg"></a>
          <a href="bourdon2.pdf" class="pdf-popup"><img src="bourdon2.jpg"></a>
        </div>
        
         <div class="pdf-grid">
          <a href="C.pdf" class="pdf-popup"><img src="C.jpg"></a>
          <a href="curves1.pdf" class="pdf-popup"><img src="curves1.jpg"></a>
          <a href="dodecahedron_cubing_new.pdf" class="pdf-popup"><img src="dodecahedron_cubing_new.jpg"></a>
          <a href="heegaard.pdf" class="pdf-popup"><img src="heegaard.jpg"></a>
          <a href="pic.pdf" class="pdf-popup"><img src="pic.jpg"></a>
          <a href="triangulation_central_sub_2_fold.pdf" class="pdf-popup"><img src="triangulation_central_sub_2_fold.jpg"></a>
        </div>
        
        <div class="pdf-grid" style="width: 15vw;">
          <a href="Z_2^3_branched_cover_borromean_corrected_1.pdf" class="pdf-popup"><img src="Z_2^3_branched_cover_borromean_corrected_1.jpg"></a>
        </div>
        
        <h2>Cubings of closed orientable 3-manifolds</h2>
        The following 3-manifold cubings were constructed using <a href="https://regina-normal.github.io/" target="_blank">Regina</a> and Mathematica. <br>
        <div class="pdf-grid">
          <a href="cubing_connect_SFS_S3_D56.pdf" class="pdf-popup"><img src="01.jpg"></a>
          <a href="cubing_connect_sum_rp3.pdf" class="pdf-popup"><img src="02.jpg"></a>
          <a href="cubing_rp3.pdf" class="pdf-popup"><img src="03.jpg"></a>
          <a href="cubing_S2_times_S1.pdf" class="pdf-popup"><img src="04.jpg"></a>
          <a href="cubing_SFS_3132.pdf" class="pdf-popup"><img src="05.jpg"></a>
          <a href="cubing_connect_SFS_S3_D40.pdf" class="pdf-popup"><img src="06.jpg"></a>
        </div>
        
        <h2>Animations</h2>
        <video src="swirl.mp4" controls></video>
        
        
      </section>
    </main>
    <footer>
      <p>Copyright &copy; 2023</p>
      <img src="surface.svg" alt="Footer Image">
    </footer>
  </body>
</html>
